{
  "name": "async-message-queue",
  "version": "1.0.0",
  "description": "Sequential message delivery with webhook-driven ordering",
  "license": "MIT",
  "scripts": {
    "demo": "tsx src/demo.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
